

exports.spotify=
{
SPOTIFY_ID: '465a6a4eb701493aa572fc82f3f343d5',
SPOTIFY_SECRET: 'f459a3c9caa440a2a42db59c2901e404' 

}
# Twitter API keys
exports.twitter = {
TWITTER_CONSUMER_KEY: 'kWwBxfb6D1GeqN5BSizNtSQOP',
TWITTER_CONSUMER_SECRET: 'V584vMrbb2CqTpucuE1IwGjDihzqhUg0qDH67sUY00wuIjF0JR',
TWITTER_ACCESS_TOKEN_KEY:	'980918148860862464-LuZu8QlhMT7MmIDfE4FzywowAIzXII4',
TWITTER_ACCESS_TOKEN_SECRET: 'tWsp4jJz64LTjgmZ4Rjpb31DSHPVIWTVFox6UWpaoxJi2'
}
## OMDB http://www.omdbapi.com/?i=tt3896198&apikey=bbdfcba5


